# Example configuration file
[grid]
#file=../../data/velocities.png
ndims=2 
cell=FMCell
dimsize=1000,1000
leafsize=0.001


[problem]
#start=200,175
start=500,500

[benchmark]
name=fim_test
runs=5

[solvers]
fmm=
gmm=GMM_1,1.0
gmm=GMM_0.7,0.7071
gmm=GMM_hsq,0.001414
gmm=GMM_h,0.001