# Example configuration file
[grid]
# File: route to image from the current terminal working dir, NOT from this file folder.
file=../../data/img.png
#ndims=2 
#cell=FMCell
#dimsize=300,300

[problem]
start=150,150
goal=50,50

[benchmark]
name=test_img
runs=5
#savegrid=1

[solvers]
fmm=
fmmstar=
fmmstar=FMM*Dist,DISTANCE
fmmfib=
fmmfibstar=
fmmfibstar=FMMFib*Dist,DISTANCE
sfmm=
sfmmstar=
sfmmstar=SFMM*Dist,DISTANCE
gmm=
#gmm=myGMM
#gmm=myGMM2,1.5
fim=
#fim=myFIM
#fim=myFIM2,0.01
ufmm=
#ufmm=myUFMM
#ufmm=myUFMM2,1001
#ufmm=myUFMM3,1001,2.01