# Example configuration file
[grid]
#file=../../data/img.png
ndims=2 
cell=FMCell
dimsize=300,300

[problem]
start=150,150
goal=50,50

[benchmark]
name=test_img
runs=2
#savegrid=1

[solvers]
fmm=
fmmfib=
sfmm=
gmm=
gmm=myGMM
gmm=myGMM,1.5
fim=
fim=myFIM
fim=myFIM2,0.01
ufmm=
ufmm=myUFMM
ufmm=myUFMM2,1001
ufmm=myUFMM3,1001,2.01