# Example configuration file
[grid]
file=../../data/img.png
#ndims=2 
#cell=FMCell
#dimsize=300,300

[problem]
start=150,150
goal=50,50

[benchmark]
name=test_img
runs=5
savegrid=1

[solvers]
#fmm=
#fmmfib=
sfmm=
gmm=
fim=
ufmm=